[metadata]
name = plot_weightlifting
version = 0.1.0

[options]
packages = find:

[options.packages.find]
install_requires = 
    requests
    matplotlib >= 3.3
    numpy >= 1.20
    pandas >= 1.2

[options.entry_points]
console_scripts =
    plotss = plot_weightlifting.main:main

